{
  "folders": [
    {
      "name": "taluo-app-backend",
      "path": "../taluo-app-backend",
    },
    {
      "name": "tarot-android",
      "path": "../tarot-android",
    },
    {
      "name": "zhunzhun-process",
      "path": ".",
    },
  ],
  "settings": {},
}
